{
  "name": "breizhcamp-js_backend",
  "description": "BreizhCamp JS Backend",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xseignard/breizhcamp-js.git"
  },
  "license": "MIT",
  "dependencies": {
    "mongodb": "1.2.0",
	"restify": "2.4.x"
  },
  "devDependencies": {
    "mocha": "1.9.x",
	"xunit-file": "0.0.3",
    "jshint": "~1.1.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}